# Let NetworkManager manage all devices on this system
network:
  version: 2
  #  renderer: NetworkManager
  ethernets:
    enp86s0:
      dhcp4: false
      addresses: [192.168.0.192/24,$$IP$$/$$MASK$$]
      gateway4: 192.168.0.1
      nameservers:
        addresses: [114.114.114.114,192.168.0.1]